<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Nautilus Experiments</title>
	<style>
		body{
			background-color: #FAE;
		}
		.heading{
			text-align: center;
		}
		.btn{
			display: inline-block;
			font-family: Verdana;
			padding:20px;
			font-size: larger;
			margin:10px;
		}
		.blue{
			border:1px solid #5555FF;
			background-color:#4466FF;
			box-shadow: 2px 2px 0px #3333FF;
			color:#FFFFFF;			
		}
		.blue:hover{
			border:1px solid #3333FF;
			background-color:#2244FF;
			box-shadow: 2px 2px 0px #2222FF;
			color:#FFFFFF;			
		}
		.red{
			border:1px solid #ff55555;
			background-color:#ff4466;
			box-shadow: 2px 2px 0px #ff3333;
			color:#FFFFFF;			
		}
		.red:hover{
			border-color:#ff3333;
			background-color:#ff2233;
			box-shadow: 2px 2px 0px #ff2222;
			color:#FFFFFF;
		}
		.green{
			border:1px solid #55FF555;
			background-color:#44FF66;
			box-shadow: 2px 2px 0px #33ff33;
			color:#000000;			
		}
		.green:hover{
			border-color:#33FF33;
			background-color:#22ff33;
			box-shadow: 2px 2px 0px #22ff22;
			color:#000000;
		}
		.yellow{
			border:1px solid #FFAA00;
			background-color:#FFAA55;
			box-shadow: 2px 2px 0px #FFAA00;
			color:#000000;			
		}
		.yellow:hover{
			border-color:#FFAA00;
			background-color:#FFAA11;
			box-shadow: 2px 2px 0px #FFAA00;
			color:#000000;
		}
	</style>
</head>
<body>
	<h1 class="heading">Welcome to Nautilus Experiments</h1>
	<a href="CarRacing/New.html">		
		<div class="btn blue">
			Car Racing
		</div>
	</a>
	<a href="MyHeart/MyHeart.html">
		<div class="btn red">
			MyHeart
		</div>
	</a>
	<a href="LinePlaying/D16_01.html">		
		<div class="btn green">
			LinePlaying
		</div>
	</a>
	<a href="Bubbles/Bubbles.html">		
		<div class="btn red">
			Bubbles
		</div>
	</a>
	<a href="MagicColors/MagicColors.html">		
		<div class="btn yellow">
			Magic Colors
		</div>
	</a>
	<a href="MyTimer/MyTimer.html">		
		<div class="btn blue">
			Timer
		</div>
	</a>
	<a href="SuperSnake/SuperSnake.html">
		<div class="btn yellow">
			Super Snake
		</div>
	</a>
	<a href="Win7Look/Amazing.html">		
		<div class="btn red">
			Windows 7
		</div>
	</a>
	<a href="ProtectNeuclius/ProtectNeuclius.html">
		<div class="btn green">
			Protect Neuclius
		</div>
	</a>
</body>
</html>